<!DOCTYPE html>
<html lang="es"> 
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1"><title>Mi Página web</title>
 <style>
   /*Estilos de responsive!*/
   @media screen and (max-width: 1200px){
      .contenedor {
        width: auto;
        padding: 2px;
      }
      #title {
        font-family: Arial;
        font-size: 63px;
        text-align: center; /*Depende de como lo quieras*/
        color: ; /* El color lo puedes elegir */
      }
      hr {
        border: solid;
        border-radius: 10px;
        color: black;
      }
      #descripcion {
        font-family: fantasy; /* Estilo */
        font-size: 32px;
        color: ; /* Color del texto */
      }
      .contenido {
        font-family: sans-serif;
        padding: 1px;
        font-size: 26px;
      }
      #version {
      font-family: Arial;
      font-size: 20px;
      color: #B5B5B5;
      text-align: center;
      margin-top: 800px;
      margin-right: 630px;
    }
    @media screen and (max-width: 1500px){
      .contenido{
        font-size: 15px;
      }
      #title{
        font-size: 35px;
      }
      #descripcion{
        font-size: 25px;
      }
      #version{
        margin-top: 900px;
        margin-right: 730px;
        font-size: 15px;
      }
    }
 </style>
</head>
  <body>
    <div class="contenedor">
   <h1 id="title">Titulo</h1> 
    <hr>
      <p id="descripcion">Descripción puede ser tambien con negrita</p>
      <div class="contenido">
        <p>Aqui ponen la informacion y se pone más grande con la resolución de pantalla lo demas despende de ustedes.</p>
        <p id="version">Versión 1.1.0</p>
      </div>
    </div>
  </body>
</html>