<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Imaizumin Chi wa Douyara Gal no Tamariba ni Natteru Rashii Capitulo 1 | Meflix Movies
</title>
	<style>

.contenido {
	text-align: center;
	color: black;
	background: black;
} 

*{
	background: black;
}

#title {
	font-family: Arial;
	text-align: !important;
	text-align: center;
	color: red;
}

#descripcion {
	font-family: Arial;
	text-align: center;
	color: white;
}

.contenido {
width: 90%; /* Ancho de todo el contenedor */
padding: 20px;
margin: 0 auto;
display: block;
text-align: center;
background: #232323;
}

 #vplaylist, #vplayer {
width: 90%; /* Ancho de todo el contenedor */
padding: 20px;
margin: 0 auto;
display: block;
text-align: center;
}
#vplayer {
background: #232323; /* Fondo del primer contenedor  #232323*/
padding: 10px 20px;
}
video {
width:95%; /* Ancho del reproductor */
background: #f1f3f4;
margin:0 auto;
display: inline-block
}

#vplayer:after {
/* Imagen animada */     
padding-left: 20px;
}
#vplaylist {
margin: 0 auto 20px auto;
display: block;
background: #23a6b3; /* Fondo del segundo contenedor */
border-top: 1px solid #fff;
text-align: left;
font-size: 14px; /* Estilos de fuente */
font-family: 'Arial', Helvetica, sans-serif;
font-weight: normal;
}
#vplaylist li, #vplaylist ul li {
background-image: none;
list-style-type: none;
padding: 0;
margin: 0;
}
#vplaylist li a {
color: #ccc; /* Color de las canciones */
background: #232323; /* Fondo de las canciones */
padding: 7px 2px;
display: block;
padding-left: 10px;
text-decoration: none;
}
#vplaylist li a:hover{
background: #23a6b3; /* Color de fondo al pasar el cursor */
text-decoration: none;
}
#vplaylist .active a {
color: #fff; /* Color de la canción activa */
font-style: Georgia;
text-decoration: none;
}
#vplaylist .active a:before {
content: "\25B6";
color: #fff; /* Color del icono Play */
font-style: normal;
padding-right: 8px;
}
#vplaylist .active a:hover {
color: #000; /* Color de la canción activa al pasar el cursor */
}

	</style>
	    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'/>
<script>
//<![CDATA[
var video;var vplaylist;var vtracks;var vcurrent;initvideo();function initvideo(){vcurrent=0;video=$('video');vplaylist=$('#vplaylist');vtracks=vplaylist.find('li a');vlen=vtracks.length-1;video[0].volume=1;vplaylist.find('a').click(function(e){e.preventDefault();link=$(this);vcurrent=link.parent().index();runvideo(link,video[0])});video[0].addEventListener('ended',function(e){vcurrent++;if(vcurrent>vlen){vcurrent=0;link=vplaylist.find('a')[0]}else{link=vplaylist.find('a')[vcurrent]}runvideo($(link),video[0])})}function runvideo(link,player){player.src=link.attr('href');par=link.parent();par.addClass('active').siblings().removeClass('active');video[0].load();video[0].play()}
//]]>
</script>
</head>
<body>
	<h1 id="title">MEFLIX MOVIES</h1>
	<p id="descripcion">Imaizumin Chi wa Douyara Gal no Tamariba ni Natteru Rashii Capitulo 1</p>
<div class="contenido">
<iframe src="https://drive.google.com/file/d/1o4h5h32yCc4edw_4NTrLzkOWFRX9zdvM/preview" width="870" height="480" allow="pause"></iframe>
</div>
<ul id="vplaylist">
	<li><a></a></li>
</ul>
</body>
</html>



<!--- el video fue subido por mi a google Drive.. --->